#PROD
#jdbc.url =(DESCRIPTION_LIST = (FAILOVER=TRUE) (LOAD_BALANCE=no) (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = gdcx08-scan )(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = GCE.PROD.DBSERVICE_APP))) (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = wdcx08-scan )(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = GCE.PROD.DBSERVICE_APP))))
#jdbc.driverClass = oracle.jdbc.driver.OracleDriver

#UAT
jdbc.url =(DESCRIPTION= (RETRY_COUNT=3)(ADDRESS = (PROTOCOL = TCP)(HOST = gdcx16-scan)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = GCE.UAT.O01XDA1)))
jdbc.driverClass = oracle.jdbc.driver.OracleDriver

#SIT
#jdbc.url = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = dgced0.it)(PORT = 1753)))(CONNECT_DATA = (SERVICE_NAME = O05GCE0)))
#jdbc.driverClass = oracle.jdbc.driver.OracleDriver

jdbc.username=
jdbc.password=