jdbc.driverClass = oracle.jdbc.driver.OracleDriver

#PROD
#prod.jdbc.url =jdbc:oracle:thin:@(DESCRIPTION_LIST = (FAILOVER=TRUE) (LOAD_BALANCE=no) (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = gdcx08-scan )(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = GCE.PROD.DBSERVICE_APP))) (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = wdcx08-scan )(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = GCE.PROD.DBSERVICE_APP))))
prod.jdbc.url =jdbc:oracle:thin:@(DESCRIPTION_LIST = (FAILOVER=TRUE) (LOAD_BALANCE=no) (DESCRIPTION = (RETRY_COUNT=3)(ADDRESS = (PROTOCOL = TCP)(HOST = wdcx08-scan )(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = GCE.PROD.DBSERVICE_APP))))

#UAT
uat.jdbc.url =jdbc:oracle:thin:@(DESCRIPTION= (RETRY_COUNT=3)(ADDRESS = (PROTOCOL = TCP)(HOST = gdcx16-scan)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = GCE.UAT.O01XDA1)))

#SIT
sit.jdbc.url =jdbc:oracle:thin:@10.1.114.205:1753:O05GCE0


jdbc.username=
jdbc.password=