driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://45.76.51.233:3306/blog
username=root
password=jin~@jake12

# core connection count in pool
maxIdle=5
# max connection count in pool
maxTotal=8
# max wait time for getting connection request
maxWaitMillis=100