<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wg.neptune</groupId>
    <artifactId>neptune-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>neptune-serialization</module>
        <module>neptune-register</module>
        <module>neptune-model</module>
        <module>neptune-netty</module>
        <module>neptune-cluster</module>
        <module>neptune-spring</module>
        <module>neptune-proxy</module>
    </modules>


</project>